<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imgs/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 280px;
            height: 280px;
            background-color: rgb(219, 219, 219);
        }

        div#q1 {
            background-color: lightblue;
        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        div#q3 {
            background-image: url(imgs/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
            
       
    
</body>
</html>