<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 01</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 400px;
            border-width: 10px;
                        
            border: 10px solid green;
            
            /*border-top: 0ch;
            border-right: 0ch;
            border-bottom: 0ch;
            border-left: 0ch; */

            padding: 10px;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed pink;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
        }

        a { /* inline-level */
            
            border-width: 10px;
            border: solid;
            border-color: red;
            
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-box</a>vamos ver como tudo isso funciona</p>
</body>
</html>