<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: gray;
             margin: 0px;
         }

         header {
             background-color: white;
             padding: 10px;
             margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
         }

         nav {
             background-color: rgb(179, 179, 179);
             box-shadow: 2px 2px 5px black;
             
         }

         nav > a { 
             text-decoration: none;
             color: white;
             margin-left: 10px;
            font-weight: bolder;
         }
         
         a:hover {
             text-decoration: underline;
         }

         article {
             background-color: lightgray;
             padding: 5px;
         }

         article > aside {
             background-color: rgb(179, 179, 179);
         }
         
         footer {
             background-color: black;
             color: white;
             text-align: center;
            padding: 4px;
            margin: 0px;
         }
         
         footer > p { 
             margin: 0px;
         }
     </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci totam itaque a deserunt tenetur accusamus laudantium alias ratione, consequatur laboriosam architecto? Aut numquam nemo a tenetur beatae illum molestias.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
</body>
</html>