<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        body {
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: 'Dancing script', cursive;
            font-size: 4em;
        }

        h2 {
            font-family: 'Dancing script', cursive;
            font-size: 3em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            
        }
    </style>
        
    <title>Fontes com google Fonts</title>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque iste dolor ullam cumque voluptatum laborum assumenda vero dicta? Nihil porro eveniet assumenda voluptatem modi numquam sit velit accusantium molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nobis ipsa in dicta autem maxime voluptates, sed eum, et nostrum asperiores doloribus tenetur aut. Rerum repellat doloremque explicabo enim ullam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus veniam recusandae dicta odio unde excepturi eum reiciendis aliquid eos, placeat quo suscipit dignissimos! Molestiae ducimus est illum expedita at.</p>
</body>
</html>