<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bourdos';
            src: url('Black\ Way.otf');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format();
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'bourdos';
            font-size: 4em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi soluta tenetur nisi blanditiis deleniti recusandae asperiores ex, eius vitae nesciunt quibusdam aperiam cum officiis voluptate consequatur nam minima voluptatem.</p>
</body>
</html>