<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        
        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid black;
            background-color: rgb(236, 235, 235);
        }

        th {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        td#max {
            background-color: white;
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>DESAFIO 3</h1>
</body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="4">Filmes</th>
            </tr>
        </thead>
        <caption>Filmes Favoritos</caption>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>       
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td id="max">1000</td>
        </tfoot>
    </table>
</html>