<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            height: 400px;
        }
        
        th {
            background-color: gray;
            color: white;
        }

        th.tipo {
            background-color: white;
            color: black;
            font-size: 1.4em;
        }

        td {
            text-align: center;
        }

        td.materia {
            text-align: left;
        }

        td.media {
            color: white;
            background-color: gray;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            font-size: 1.2em;
        }
        .huxatas {
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>DESAFIO 4</h1>
</body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2" >Disciplinas</th>
                <th scope="colgroup" colspan="2" colspan="2">Notas</th>
                <th colspan="2" rowspan="2">Média</th>
            </tr>
            <tr>
                
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="tipo">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="huxatas">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="tipo">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>       
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="huxatas">Média de Humanas</th>
                <td class="media">0.0</td>

            </tr>
        </tbody>
    </table>
</html>